<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FRUITY MATCH!</title>
    <meta name="description" content="A very FRUITY matching game">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="http://www.iconj.com/ico/7/r/7rew63dd67.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section class="sidebar">
        <header class="brand">
            <h1 class="logo">
                Fruity<span>Match</span>
            </h1>
        </header>
        <article class="state" id="state">
            <ul>
                <li class="score">
                    <button id="restart" class="restart" title="Restart Game!">
                        <svg>
                                <use xlink:href="img/fa-icons.svg#restart"></use>
                        </svg>
                    </button>
                </li>
                <li class="score">Time / <span id="time">0:00</span></li>
                <li class="score">Moves / <span id="moves">0</span></li>
                <li class="score stars">
                    <svg id="star1">
                        <use xlink:href="img/fa-icons.svg#star"></use>
                    </svg>
                    <svg id="star2">
                        <use xlink:href="img/fa-icons.svg#star"></use>
                    </svg>
                    <svg id="star3">
                        <use xlink:href="img/fa-icons.svg#star"></use>
                    </svg>
                    <svg id="star4">
                        <use xlink:href="img/fa-icons.svg#star"></use>
                    </svg>
                    <svg id="star5">
                        <use xlink:href="img/fa-icons.svg#star"></use>
                    </svg>
                </li>
            </ul>
        </article>

    </section>

    <section class="cards-wrap">

        <ul class="deck" id="deck">
            <li class="card animated" id="c01"></li>
            <li class="card animated" id="c02"></li>
            <li class="card animated" id="c03"></li>
            <li class="card animated" id="c04"></li>
            <li class="card animated" id="c05"></li>
            <li class="card animated" id="c06"></li>
            <li class="card animated" id="c07"></li>
            <li class="card animated" id="c08"></li>
            <li class="card animated" id="c09"></li>
            <li class="card animated" id="c10"></li>
            <li class="card animated" id="c11"></li>
            <li class="card animated" id="c12"></li>
            <li class="card animated" id="c13"></li>
            <li class="card animated" id="c14"></li>
            <li class="card animated" id="c15"></li>
            <li class="card animated" id="c16"></li>
        </ul>

    </section>

    <footer class="footer">
        <div class="footer__follow">
            <a href="https://twitter.com/fullstackamr/" target="_blank">
                <svg>
                    <use xlink:href="img/fa-icons.svg#twitter"></use>
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/amr-abdelmoez/" target="_blank">
                <svg>
                    <use xlink:href="img/fa-icons.svg#linkedin"></use>
                </svg>
            </a>
            <a href="https://github.com/amr-adel" target="_blank">
                <svg>
                    <use xlink:href="img/fa-icons.svg#github"></use>
                </svg>
            </a>
            <a href="https://codepen.io/amr-adel/" target="_blank">
                <svg>
                    <use xlink:href="img/fa-icons.svg#codepen"></use>
                </svg>
            </a>
        </div>
    </footer>

    <article class="modal animated" id="modal">
        <article class="message">
            <h2 class="title" id="modal-title"></h2>
            <p class="subtitle" id="modal-subtitle"></p>
            <article class="state" id="modal-state"></article>
            <h3 class="play-again" id="play-again">
                Play again!
            </h3>
        </article>
    </article>

    <script src="js/app.js"></script>
</body>

</html>
